play.http.secret.key="changethissosomethingsecret"
redis.host = "redis"

# Default database configuration using MySQL database engine
# Connect to playdb as playdbuser
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost:3306/play-database"

db.default.username="play"
db.default.password="play-password"
